# Flink-Guide

./: .gitignore  README.md
Flink-Connectors/: pom.xml
Flink-Connectors/flink-connector-redis/: pom.xml
Flink-Connectors/flink-connector-redis/src/main/java/com/bruce/flink/streaming/connector/redis/common/config/: FlinkJedisConfigBase.java
Flink-Connectors/flink-connector-redis/src/main/java/com/bruce/flink/streaming/connector/redis/descriptor/: RedisValidator.java
Flink-Connectors/flink-connector-redis/src/main/java/com/bruce/flink/streaming/connector/redis/table/: RedisDynamicTableSink.java  RedisDynamicTableSinkFactory.java
Flink-Practice/: pom.xml
Flink-Practice/src/main/java/com/bruce/wordcount/: WordCount.java  WordCountSink.java
